section.author
  | Posted by
  strong=<> @athlete.user.name
  | about
  span.athlete-age=< "#{distance_of_time_in_words_to_now @athlete.created_at} ago"

section.athlete-details
  ul= render 'athletes/athlete', athlete: @athlete

= render 'athletes/tags', athlete: @athlete

section.upvotes
  h5= pluralize @athlete.votes_for.size, 'upvote'
  - if @athlete.votes_for.size == 0
    p.no-votes No love for this athlete (yet).


section.comments
  h5= pluralize @comments.count, 'comment'
  - @comments.each do |comment|
    = render 'comments/comment', comment: comment

section.comment-form= render 'comments/form'
