- if @athletes.any?
  - @athletes.keys.each do |date|
    div.date
      h4.header
        = date.strftime('%B %d, %Y')
        .permalink= link_to "#{icon :'external-link'} Permalink".html_safe, date_athletes_path(month:date.month,day:date.day,year:date.year)
      ul= render partial: 'athletes/athlete', collection: @athletes[date]
- else
  h3.no-athletes There doesn't seem to be anything here.
